# Padaria

./: .gitignore  Padaria.csproj  Padaria.sln  README.md
Padaria/: Configuracoes.cs  Padaria.csproj  Program.cs  Startup.cs
Padaria.Data/: Contexto.cs  Padaria.Data.csproj
Padaria.Data/Interface/: IBaseRepo.cs  IBaseRepository.cs  ICaixaRepository.cs  IEstoqueProdutoRepository.cs  IFechamentoCaixaRepository.cs  IFornecedorRepository.cs  IMateriaPrimaProdutoRepository.cs  IMateriaPrimaReceitaRepository.cs  IMateriaPrimaRepository.cs  IPerfilUsuarioRepository.cs  IProdutoEmProducaoRepository.cs  IProdutoRepository.cs  IRealizarVendaProduto.cs  IReceitaRepository.cs  ITipoPagamentoRepository.cs  ITipoProducaoRepository.cs  ITurnoRepository.cs  IUnidadeMedidaRepository.cs  IUsuario.cs  IUsuarioRepository.cs
Padaria.Data/Map/: CaixaMap.cs  EstoqueProdutoMap.cs  FechamentoCaixaMap.cs  FornecedorMap.cs  MateriaPrimaMap.cs  MateriaPrimaProdutoMap.cs  MateriaPrimaReceitaMap .cs  MateriaPrimaReceitaMap.cs  PerfilUsuarioMap.cs  ProdutoEmProducaoMap.cs  ProdutoMap.cs  RealizarVendaMap.cs  RealizarVendaProdutoMap.cs  ReceitaMap.cs  TipoPagamentoMap.cs  TipoProducaoMap.cs  UnidadeMedidaMap.cs  UsuarioMap.cs
Padaria.Data/Migrations/: 20210311204651_Adds Caixa to Db.Designer.cs  20210311204651_Adds Caixa to Db.cs  20210311212445_Tries Azure Connection.Designer.cs  20210311212445_Tries Azure Connection.cs  20210312204248_Adds Usuario_PerfilUsuario.Designer.cs  20210312204248_Adds Usuario_PerfilUsuario.cs  20210312230853_Adds Fornecedor to DbContext.Designer.cs  20210312230853_Adds Fornecedor to DbContext.cs  20210313001353_Adds Senha to Usuario.Designer.cs  20210313001353_Adds Senha to Usuario.cs  20210313170210_Adds Usuario's Controller Exceptions.Designer.cs  20210313170210_Adds Usuario's Controller Exceptions.cs  20210313182949_Adds TipoProducao_UnidadeMedida.Designer.cs  20210313182949_Adds TipoProducao_UnidadeMedida.cs  20210313232750_Maps ReceitaMap.Designer.cs  20210313232750_Maps ReceitaMap.cs  20210314002158_idPerfilToInt.Designer.cs  20210314002158_idPerfilToInt.cs  20210314010825_backPerfilToObject.Designer.cs  20210314010825_backPerfilToObject.cs  20210316074325_Reloads Migrations.Designer.cs  20210316214819_recreate.cs  (+5 more)
(+57 files in other folders)
